# ogcproxy

./: .bumpversion.cfg  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  buildJenkinsfile  deployJenkinsfile  docker-compose.yml  docker-entrypoint.sh  pipeline.yml  pom.xml
.github/: dependabot.yml
src/main/java/gov/usgs/wqp/: Application.java
src/main/java/gov/usgs/wqp/ogcproxy/cli/: ShapeFileUtility.java
src/main/java/gov/usgs/wqp/ogcproxy/controllers/: GlobalDefaultExceptionHandler.java  OGCProxyController.java  WMSProxyController.java
src/main/java/gov/usgs/wqp/ogcproxy/exceptions/: OGCProxyException.java  OGCProxyExceptionID.java  WMSProxyException.java  WMSProxyExceptionID.java
src/main/java/gov/usgs/wqp/ogcproxy/geo/: JsonObjectResponseHandler.java  LayerResponse.java  LayerResponseHandler.java
src/main/java/gov/usgs/wqp/ogcproxy/model/: DynamicLayer.java  FeatureDAO.java  OGCRequest.java
src/main/java/gov/usgs/wqp/ogcproxy/model/attributes/: BaseAttributeType.java  FeatureAttributeType.java  GeoJSONAttributes.java
src/main/java/gov/usgs/wqp/ogcproxy/model/cache/: DynamicLayerCache.java  GenericCache.java
src/main/java/gov/usgs/wqp/ogcproxy/model/features/: SimplePointFeature.java  SimplePointFeatureType.java
src/main/java/gov/usgs/wqp/ogcproxy/model/ogc/operations/: WFSOperations.java  WMSOperations.java
src/main/java/gov/usgs/wqp/ogcproxy/model/ogc/parameters/: WFSParameters.java  WMSParameters.java
src/main/java/gov/usgs/wqp/ogcproxy/model/ogc/services/: OGCServices.java
src/main/java/gov/usgs/wqp/ogcproxy/model/operations/: WFSOperations.java  WMSOperations.java
src/main/java/gov/usgs/wqp/ogcproxy/model/parameters/: ProxyDataSourceParameter.java  SearchParameters.java  WFSParameters.java  WMSParameters.java  WQPParameters.java
src/main/java/gov/usgs/wqp/ogcproxy/model/parser/: OgcParser.java
src/main/java/gov/usgs/wqp/ogcproxy/model/parser/json/: JsonParser.java
src/main/java/gov/usgs/wqp/ogcproxy/model/parser/wqx/: SimplePointParser.java
src/main/java/gov/usgs/wqp/ogcproxy/model/parser/wqx/handler/: SimplePointLocationHandler.java  SimplePointProviderHandler.java
src/main/java/gov/usgs/wqp/ogcproxy/model/parser/wqx/xml/: SimplePointParser.java
src/main/java/gov/usgs/wqp/ogcproxy/model/parser/wqx/xml/handler/: SimplePointLocationHandler.java  SimplePointProviderHandler.java
src/main/java/gov/usgs/wqp/ogcproxy/model/parser/xml/ogc/: OgcParser.java  OgcWfsParser.java  RequestWrapper.java
src/main/java/gov/usgs/wqp/ogcproxy/model/parser/xml/wqx/: SimplePointParser.java
src/main/java/gov/usgs/wqp/ogcproxy/model/parser/xml/wqx/handler/: SimplePointLocationHandler.java  SimplePointProviderHandler.java
src/main/java/gov/usgs/wqp/ogcproxy/model/providers/: SourceProvider.java
src/main/java/gov/usgs/wqp/ogcproxy/model/services/: OGCServices.java
src/main/java/gov/usgs/wqp/ogcproxy/model/sources/: DataInputType.java
src/main/java/gov/usgs/wqp/ogcproxy/model/status/: DynamicLayerStatus.java
src/main/java/gov/usgs/wqp/ogcproxy/services/: ConfigurationService.java  LayerCachingService.java  ProxyService.java  RESTService.java
src/main/java/gov/usgs/wqp/ogcproxy/services/wqp/: WQPDynamicLayerCachingService.java  WQPLayerBuildingService.java
src/main/java/gov/usgs/wqp/ogcproxy/utils/: ApplicationVersion.java  CloseableHttpClientFactory.java  GeoServerUtils.java  IdleConnectionMonitorThread.java  ProxyServiceResult.java  ProxyUtil.java  ProxyViewResult.java  RESTUtils.java  ShapeFileUtils.java  StringUtils.java  SystemUtils.java  TimeProfiler.java  WQPUtils.java  XmlUtils.java
src/main/java/gov/usgs/wqp/springinit/: ActuatorSecurity.java  GeoServerConfig.java  LayerBuilderConfig.java  OAuth2ResourceServerConfig.java  SpringConfig.java  SpringInitializer.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j.xml  logback-spring.xml  logback.xml  ogcproxy.properties
src/main/resources/schemas/wfs/capabilities/: GetCapabilities.1.0.0.xml  GetCapabilities.2.0.0.xml  GetCapabilities.xml
src/main/resources/schemas/wms/capabilities/: GetCapabilities.1.1.1.xml  GetCapabilities.1.3.0.xml
src/main/webapp/WEB-INF/views/: error.xml  index.jsp  invalid_site.jsp  no_layer_error.xml  no_results.xml  wqp_cache_cleared.jsp  wqp_cache_status.jsp
src/test/java/gov/usgs/ogcproxy/springinit/: TestSpringConfig.java
src/test/java/gov/usgs/wqp/ogcproxy/controllers/: GlobalDefaultExceptionHandlerTest.java  OGCProxyControllerTest.java
src/test/java/gov/usgs/wqp/ogcproxy/geo/: JsonObjectResponseHandlerTest.java  LayerResponseHandlerTest.java
src/test/java/gov/usgs/wqp/ogcproxy/model/: DynamicLayerTest.java  OGCRequestTest.java
src/test/java/gov/usgs/wqp/ogcproxy/model/cache/: DynamicLayerCacheTest.java
src/test/java/gov/usgs/wqp/ogcproxy/model/features/: SimplePointFeatureTest.java
src/test/java/gov/usgs/wqp/ogcproxy/model/parser/: OgcParserTest.java
src/test/java/gov/usgs/wqp/ogcproxy/model/parser/wqx/: SimplePointParserTest.java
src/test/java/gov/usgs/wqp/ogcproxy/model/parser/wqx/handler/: SimplePointLocationHandlerTest.java  SimplePointProviderHandlerTest.java
src/test/java/gov/usgs/wqp/ogcproxy/model/parser/xml/ogc/: OgcFilterDiscoveryTest.java  OgcParserTest.java  OgcWfsParserTest.java  OgcWpsParserTest.java
src/test/java/gov/usgs/wqp/ogcproxy/services/: LayerCachingServiceTest.java  ProxyServiceTest.java  RESTServiceTest.java
src/test/java/gov/usgs/wqp/ogcproxy/services/wqp/: WQPDynamicLayerCachingServiceTest.java  WQPLayerBuildingServiceTest.java
src/test/java/gov/usgs/wqp/ogcproxy/utils/: ApplicationVersionTest.java  CloseableHttpClientFactoryTest.java  GeoServerUtilsTest.java  GeoServerUtilsUploadShapefileTest.java  ProxyUtilTest.java  StringUtilsTest.java  SystemUtilsTest.java  WQPUtilsTest.java
src/test/resources/: log4j.xml  ogcproxy.test.properties
src/test/resources/testResult/: invalid_site.json  wqp_cache_status.json
