# This file must be placed in ${catalina.base}/conf/ogcproxy.properties

# Application Properties
app.version=0.5
app.webCachePeriod=31556926

# WQP GeoServer settings
wqp.geoserver.proto=http
wqp.geoserver.host=cida-eros-wqpgeodev.er.usgs.gov
wqp.geoserver.port=8080
wqp.geoserver.context=qw_portal_map
wqp.geoserver.workspace=qw_portal_map
wqp.geoserver.datastore=site_map
wqp.geoserver.user=user
wqp.geoserver.pass=pass

# Layer Builder Service Properties
layerbuilder.dir.working=/opt/tomcat/instance/default/ogcproxy/working
layerbuilder.dir.shapefiles=/opt/tomcat/instance/default/ogcproxy/shapefiles
layerbuilder.simplestation.proto=http
layerbuilder.simplestation.host=cida-eros-wqpdev.er.usgs.gov
layerbuilder.simplestation.port=8080
layerbuilder.simplestation.context=/qw_portal_core
layerbuilder.simplestation.path=/simplestation/search
layerbuilder.geoserver.catchup.time=1000

# Proxy Service Properties
# 		sleep = 500ms
proxy.thread.sleep=500

