# This file must be placed in ${catalina.base}/conf/ogcproxy.properties

# WQP GeoServer settings
wqp.geoserver.proto=http
wqp.geoserver.host=cida-eros-wqpgsdev.er.usgs.gov
wqp.geoserver.port=8081
wqp.geoserver.context=geoserver
wqp.geoserver.workspace=wqp_sites
wqp.geoserver.user=admin
wqp.geoserver.pass=geoserver
wqp.geoserver.catchup.time=1000

# Layer Builder Service Properties
layerbuilder.dir.working=${catalina.base}/temp/ogcproxy/working
layerbuilder.dir.shapefiles=${catalina.base}/temp/ogcproxy/shapefiles
wqp.layerbuilder.proto=http
wqp.layerbuilder.host=cida-eros-wqpdev.er.usgs.gov
wqp.layerbuilder.port=8080
wqp.layerbuilder.context=wqp
wqp.layerbuilder.path=Station/search

# Proxy Service Properties
proxy.thread.sleep=500
proxy.readLock.timout=30
proxy.writedLock.timout=120